# ChallengePad

./: .gitignore  ChallengePad.sln  README.md  azure-pipelines-release.yml  azure-pipelines.yml  docker-compose.local.yml
.github/workflows/: build.yml  nightly  nightly.yml  release.yml
ChallengePad/: .dockerignore  App.razor  ChallengePad.csproj  ChallengePadSettings.cs  Dockerfile  Program.cs  Startup.cs  SubscriptionManager.cs  _Imports.razor  appsettings.json
ChallengePad/Channel/: OperationsChannel.cs
ChallengePad/Controllers/: AccountController.cs  FilesController.cs
ChallengePad/Controllers/Authentication/: GuestPSKController.cs  OAuth2Controller.cs
ChallengePad/Database/: ChallengePadDb.cs  ChallengePadDbContext.cs  IChallengePadDb.cs
ChallengePad/Migrations/: 20200114004958_m1.Designer.cs  20200114004958_m1.cs  20200417164541_m2.Designer.cs  20200417164541_m2.cs  20200429221600_m3.Designer.cs  20200429221600_m3.cs  20200430122632_m4.Designer.cs  20200430122632_m4.cs  ChallengePadDbContextModelSnapshot.cs
ChallengePad/Models/: Objective.cs  Operation.cs  UploadedFile.cs
ChallengePad/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LoginView.razor  OperationListPage.razor  OperationPage.razor  _Host.cshtml
ChallengePad/Properties/: launchSettings.json
ChallengePad/Shared/: MainLayout.razor
ChallengePad/ViewModels/: CreateObjectiveModal.cs  CreateOperationModal.cs
ChallengePad/wwwroot/css/: site.css
